POST {{host}}/api/user/login
Content-Type: application/json

###

GET {{host}}/api/books
Content-Type: application/json

###

GET {{host}}/api/books/16217749639557814460982aa85072
Content-Type: application/json

###

POST {{host}}/api/books
Content-Type: application/json

{
  "title": "Книга",
  "description": "Описание книги",
  "authors": "Авторы"
}

###

PUT {{host}}/api/books/16217750153441702468007bf641c2
Content-Type: application/json

{
  "title": "Книга",
  "description": "Описание книги",
  "authors": "Авторы"
}

###

DELETE {{host}}/api/books/16217750153441702468007bf641c2
Content-Type: application/json

###

POST {{host}}/api/books/1622297150592702288224647224c2/upload-file
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="book-file"; filename="example.txt"
Content-Type: text/plain

< files/example.txt
--WebAppBoundary--

###

GET {{host}}/api/books/1622297150592702288224647224c2/download-file
Content-Type: application/json

###